body {
  margin: 0;
  line-height: 1.5rem;
  font-family: 'Merriweather', serif;
  color: #6b6b6b;
}

a {
  color: #777;
  text-decoration: none;
  padding: 10px;
}

h1 {  font-size: 4.5rem;  }

h2 {
  font-size: 3rem;
  letter-spacing: 0.4rem;
}

h1,
h2 {  font-weight: 300;  }

h3,
h4 {
  font-size: 1.5rem;
  margin: 10px 0;
}

h1,
h2,
h3,
h4,
nav {  font-family: "Flamenco", cursive;  }

h5 {  color: white;  }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 230px;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  color: #777;
  background-color: #282828;
  border-top: 1px solid rgb(44, 44, 44);
  padding: 10px 0;
}

i {
  color: lightgrey;
  padding: 0 5px;
}

img {  height: 200px;  }

p {
  color: #999;
  font-family: "Merriweather", serif;
}

span {
  background-color: rgb(36, 36, 36);
  border-radius: 50%;
  color: white;
  height: 1.3rem;
  margin-right: 10px;
  padding: 2px 4px;
}

/* Page Container */
.main-container {
  display: grid;
  max-width: 1200px;
  margin: auto;
}

/* Navigation Bar */
.navBar {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  flex-wrap: wrap;
  font-size: 1.4rem;
}

.active {
  font-weight: bold;
  color: #202020;
}

nav div:nth-child(1) {
  flex: 1;
  color: #3b3b3b;
}

nav > div {  padding: 5px 10px;  }

header > div {  width: 70%;  }

/* Three Image Section */
.image-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 10px;
  justify-content: space-evenly;
}

.image-item {
  flex: 0 1 230px;
  padding: 20px 5px;
}

.image-item > h2,
.image-item > p {  padding: 0;  }

/* Our Team Section */
.team-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-header p {
  width: 70vw;
  text-align: center;
}

.team-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px 0;
  width: 100%;
}

.team-section > div {  padding: 0 15px;  }

.team-section > div > img {
  border-radius: 10px;
  box-shadow: 0 0 4px dimgrey;
}

/* Contact/Address Section */

.contact-section {
  display: grid;
 grid-template-areas: 
   "icons"
   "contact";
  text-align: center;
  gap: 10px;
  background-color: #282828;
  margin-top: 4rem;
  width: 100%;
}

.icons,
.icons-mobile {
  display: flex;
  grid-area: icons;
  justify-content: center;
  padding: 10px 0 20px;
  color: #777;
}

.icons-mobile {  display: none;  }

.icons a i,
.icons-mobile a i{
  color: #777;
  padding: 0 10px;
}

.icons a:hover,
.icons a i:hover {
transform: scale(1.1);
  transition: 2s;
}

.contact-info {
  grid-area: contact;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.contact-info > div {
  line-height: .7rem;
  padding: 0 30px 40px;
  width: 13rem;
}


/* ---- MEDIA QUERIES ---- */

/* ----- Mobile Devices ----- */
@media screen and (max-width: 480px) {
  
  .main-container {  max-width: 480px;  }

  h1 {  font-size: 2.5rem;  }

  .navBar {  font-size: 1.1rem;  }
  
  .navBar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "brand home"
    " . about"
    " . contact-us";
  }

  .navBar div:nth-child(1) {
    grid-area: brand;
    flex: 1;
  }

  .navBar div:nth-child(2) {  grid-area: home;  }

  .navBar div:nth-child(3) {  grid-area: about;  }

  .navBar div:nth-child(4) {  grid-area: contact-us;  }

  .navBar div:nth-child(2),
  .navBar div:nth-child(3),
  .navBar div:nth-child(4) {
    justify-content: flex-end;
    text-align: right;
  }

  .icons {
    display:none;
  }
  
  .icons-mobile {
    display: inline-block;
    padding-top: 20px;
  }
}

/* ----- iPads, Tablets ----- */
@media screen and (min-width: 481px) and (max-width: 768px) {
 
  .navBar {  font-size: 1.2rem;  }

  nav > div {  padding: 5px 5px;  }

  .image-item {
    flex: 0 1 280px;
    width: 80vw;
  } 
}
